version: "3"

services:
  mysql:
    image: mysql
    command: --default-authentication-plugin=mysql_native_password
    environment:
      - MYSQL_ROOT_PASSWORD=password
      - MYSQL_DATABASE=petty
    ports:
      - 3306:3306
  petty:
    build:
      context: "."
      args:
        ENV: development
    environment:
      - PORT
      - SECRET=secret
      - NORM_ADAPTER=mysql
      - NORM_MYSQL_HOST=mysql
      - NORM_MYSQL_USER=petty
      - NORM_MYSQL_PASSWORD
      - NORM_MYSQL_DATABASE=petty
    volumes:
      - ".:/app"
    ports:
      - 3000:3000
    command: [ "npm", "run", "dev" ]
    depends_on:
      - mysql
